apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myc1
  name: myc1
spec:
  containers:
  - image: httpd
    name: myc1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
